DB_HOST=junction.proxy.rlwy.net
DB_PORT=37600
DB_USER=postgres
DB_PASSWORD=kQioJEgzIezOvEbtrZYGrUmYrVYMcUQb
DB_NAME=railway

UPSTREAM_API_URL=https://pelindung.bandung.go.id:8443/api/cek
UPSTREAM_API_AGREGATOR_URL=http://10.60.168.11:3000/api